<html>
    <head>
        <meta charset="utf-8">
        <title>QR</title>
        <link rel="icon" href="images/fantasma3.png">
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" ></script>
        <link rel="stylesheet" type="text/css" href="css/estilos3.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <script src="js/qr.js" defer></script>
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/7f5fa34351/UntitledProject/style.css">
      </head>
    <body>
        <div class="contenedor">
          
	    <center>
        <h1>Generador QR</h1>
      </center>

      <center>
        <div class="qrbox">
            <h2>Ingresa el URL o palabra a crear</h2>
            <img src="images/qr.png" alt="qr-code">
            <br>
            <textarea placeholder="Link o palabra"></textarea><br>
            <button>Generar</button>
            <a href= "qr-code" download="qr-code">
            <button>Descargar</button></a>
        </div>
        </center>
    
        <center>
    
        <br>
        
          <footer>
            <p id="copy"><span>Copyright&copy;2020  |Visual Sucios&reg;| Derechos casi reservados</span></p>
          </footer>
        </center>
        </div>
    </body>

</html>
